[Settings]
# Токен телеграм-бота
TOKEN_BOT = 
# Список чатов, в которые бот будет отправлять данные
# Если нужно добавить несколько задаем их через запятую
# Пример:  CHAT_ID = 437215563, 127215563, 637214563
CHAT_ID = 
# Путь к chromedriver.exe для использования в selenium
# Если запускаем в windows, то в качестве разделителей используем "\\",
# если на Linux, то "//"
WEB_DRIVER_PATH = 